# multi-module-example

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/example/demo/api/controller/: DemoController.java  DemoDbController.java
demo-api/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
demo-api/src/test/java/com/example/demo/api/: DemoApiApplicationTests.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/: DemoCoreApplication.java
demo-core/src/main/java/com/example/demo/core/entity/: CommonEntity.java  EmployeeTbl.java
demo-core/src/main/java/com/example/demo/core/repository/: EmployeeRepository.java
demo-core/src/main/java/com/example/demo/core/service/: DemoDbService.java  DemoService.java
demo-core/src/main/resources/: application.properties
demo-core/src/test/java/com/example/demo/core/: DemoCoreApplicationTests.java
initialize_data/: schema.sql
